.game-area {
    margin: 10vw;
}



/* Grid */
.grid-container {
    /* display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(10,40px);
    background-color: rgb(250, 210, 158); */
    display: grid;
    grid-template-columns: 100px 411px;
    grid-template-rows: 100px 412px;
    gap: 5px;
}



.grid-area {
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: black;
    border: 1px solid;
}


/*Sub Grid Styles */
.sub-grid {
    display: grid;
    height: 100%;
    gap: 1px;
}
.cols {
    grid-template-columns: repeat(10, 40px);
}
.rows {
    grid-template-rows: repeat(10, 40px);

}

.sub-grid > div {
    background-color: #D9D9D9;
    /* border: 1px; */
}

/* Grid Area Styles */
.sub-grid-area {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(10, 40px);
    gap: 1px;
}

.sub-grid-area > button {
    background-color: #F5FFFD;
    border: 1px;
}